{
  "name": "@autodom/vin",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/server.ts",
      "default": "./src/server.ts"
    }
  },
  "dependencies": {
    "@autodom/core": "workspace:*",
    "@autodom/sources": "workspace:*",
    "@prometheus-io/client": "0.16.1"
  }
}
